<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSS Grid workshop @ Form, Function Class 9</title>
  <meta name="description" content="Blank HTML template for CSS Grid workshop">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Layout the web with CSS grid (and friends)</h1>
  </header>

  <main>
    <section>
      <h2>6.1 Flex directions</h2>
      <div class="markup">
        <div class="directions">
          <div class="box">1一</div>
          <div class="box">2二</div>
          <div class="box">3三</div>
          <div class="box">4四</div>
          <div class="box">5五</div>
          <div class="box">6六</div>
          <div class="box">7七</div>
          <div class="box">8八</div>
          <div class="box">9九</div>
          <div class="box">10十</div>
          <div class="box">11十一</div>
          <div class="box">12十二</div>
          <div class="box">13十三</div>
          <div class="box">14十四</div>
          <div class="box">15十五</div>
          <div class="box">16十六</div>
          <div class="box">17十七</div>
          <div class="box">18十八</div>
          <div class="box">19十四</div>
          <div class="box">20二十</div>
        </div>
      </div>
    </section>

    <section>
      <h2>6.2 Aligning with auto-margins</h2>
      <div class="markup automargin">
        <div>
          <img src="img/box.svg" style="width:6em">
        </div>
      </div>
    </section>

    <section>
      <h2>6.3 Aligning along the main axis</h2>
      <div class="markup">
        <div class="mainaxis">
          <div class="box">1一</div>
          <div class="box">2二</div>
          <div class="box">3三</div>
          <div class="box">4四</div>
          <div class="box">5五</div>
          <div class="box">6六</div>
          <div class="box">7七</div>
          <div class="box">8八</div>
          <div class="box">9九</div>
          <div class="box">10十</div>
          <div class="box">11十一</div>
          <div class="box">12十二</div>
          <div class="box">13十三</div>
          <div class="box">14十四</div>
          <div class="box">15十五</div>
          <div class="box">16十六</div>
          <div class="box">17十七</div>
          <div class="box">18十八</div>
          <div class="box">19十四</div>
          <div class="box">20二十</div>
        </div>
      </div>
    </section>

    <section>
      <h2>6.4 Aligning along the cross axis</h2>
      <div class="markup ">
        <div class="crossaxis">
          <div class="box">1一</div>
          <div class="box">2二</div>
          <div class="box">3三</div>
          <div class="box">4四</div>
          <div class="box">5五</div>
          <div class="box">6六</div>
          <div class="box">7七</div>
          <div class="box">8八</div>
          <div class="box">9九</div>
          <div class="box">10十</div>
          <div class="box">11十一</div>
          <div class="box">12十二</div>
          <div class="box">13十三</div>
          <div class="box">14十四</div>
          <div class="box">15十五</div>
          <div class="box">16十六</div>
          <div class="box">17十七</div>
          <div class="box">18十八</div>
          <div class="box">19十四</div>
          <div class="box">20二十</div>
        </div>
      </div>
    </section>

    <section>
      <h2>6.5 Packing flex lines</h2>
      <div class="markup">
        <div class="packaxis">
          <div class="box">1一</div>
          <div class="box">2二</div>
          <div class="box">3三</div>
          <div class="box">4四</div>
          <div class="box">5五</div>
          <div class="box">6六</div>
          <div class="box">7七</div>
          <div class="box">8八</div>
          <div class="box">9九</div>
          <div class="box">10十</div>
          <div class="box">11十一</div>
          <div class="box">12十二</div>
          <div class="box">13十三</div>
          <div class="box">14十四</div>
          <div class="box">15十五</div>
          <div class="box">16十六</div>
          <div class="box">17十七</div>
          <div class="box">18十八</div>
          <div class="box">19十四</div>
          <div class="box">20二十</div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
