<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Simple dashboard layout</title>
  <meta name="description" content="Responsive dashboard layout making use of grid-areas">
  <meta name="author" content="Chen Hui Jing">

  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="title">
    <h1>Some dashboard</h1>
  </div>

  <div class="score">
    <p>Score: 100</p>
  </div>

  <div class="stats">
    <h2>Some statistics</h2>
    <p>🤷‍♀️ rating: 65</p>
    <p>🚶‍♂️ rating: 100</p>
    <p>🤦‍♀️ rating: 75</p>
  </div>

  <div class="board">
    <h2 class="board_title">I dunno...use your imagination</h2>
    <div class="board_text">
      <p>Okay, fine...this is supposed to be a game board so let's centre the content of the board.</p>
      <p>This is sort of a trick question, actually...🤣</p>
      <p>Also, let's vertically centralise the title, score and statistics. Then centre the controls both ways.</p>
    </div>
  </div>

  <div class="controls">
    <p><span>Up</span> <span>Up</span> <span>Down</span> <span>Down</span> <span>Left</span> <span>Right</span> <span>Left</span> <span>Right</span> <span>B</span> <span>A</span></p>
  </div>
</body>

</html>
