<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tycho artist blog/profile concept</title>
  <meta name="description" content="Based on the dribbble shot by Drew Sullivan, (https://dribbble.com/shots/3002189-Tycho/). Utilises grid, writing-mode, object-fit, viewport units and aspect-ratio media queries.">

  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <main>
    <h1>Tycho</h1>
    <h2>Artist Spotlight</h2>
    <hr>
    <p class="about">Tycho is an American ambient music project led by Scott Hansen as primary composer, songwriter and producer. Hailing from San Francisco, California, he is known as ISO50 for his photographic and design works. His music is a combination of downtempo vintage-style synthesizers and ambient melodies.</p>
    <a href="javascript:void(0)">Read more</a>
    <img src="img/tycho-band.jpg" alt="Tycho Live at Toronto">
    <div class="location">
      <p>10.2.2010 Toronto<br>The Drake Hotel</p>
    </div>
    <button type="button">Tour dates</button>
  </main>
</body>

</html>
