html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

section {
  margin-bottom: 2em;
}

.markup {
  margin-bottom: 2em;
}

.markup div {
  border: 1px solid;
  padding: 0 1em;
}

.emoji {
  font-family: 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 2em;
  margin: 0;
  padding: 0;
}

/* Your code here */
.inlineblock__item {

}

.float__item {

}

.flexbox {
  
}

.flexbox__item {

}


.grid1 {

}

.grid2 {

}

.grid2 .a {}
,grid2 .b {}
.grid2 .c {}

.grid3 {

}

.grid4 {

}

.grid5 {

}

.grid6 {

}

.grid7 {

}


.grid8 {
  display: grid;
  grid-template-columns: repeat(6, 4em);
  grid-template-rows: repeat(6, 4em);
}

.grid9 {

}
