html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

section {
  margin-bottom: 2em;
}

h1, h2 {
  color: #31a2ac;
}

hr {
  border-color: #af1c1c;
  border-width: 2px;
}

.markup {
  margin-bottom: 2em;
  min-height: 40vh;
}

.markup div {
  border: 1px solid;
  padding: 0 1em;
}

.emoji {
  font-family: 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 2em;
  margin: 0;
  padding: 0;
}

/* Your code for 0. Layouts before Grid */
.inlineblock__item {

}

.float__item {

}

.flexbox {
  
}

.flexbox__item {

}

/* Your code for 1 Defining a grid */
.grid1 {

}

/* Your code for 2.1 The repeat() function */
.grid2 {
  display: grid;
}

/* Your code for 2.2 auto-fill versus auto-fit */
.keyword {
  display: grid;
}

/* Your code for 2.3 grid-auto-row and grid-auto-column */
.grid3 {
  display: grid;
}

/* Your code for 2.4 The grid-auto-flow property */
.grid4 {
  display: grid;
}

.grid4__item:nth-child(3n+1) {
  grid-column-end: span 2;
}

.grid4__item:nth-child(2n+3) {
  grid-row-end: span 2;
}

.grid4__item:nth-child(3n+5) {
  grid-column-end: span 3;
}

/* Your code for 3.1 The fr unit */
.grid5 {
  display: grid;
}

/* Your code for 3.2 The minmax() function */
.grid6 {
  display: grid;
}

/* Your code for 3.3 Content-based sizing */
.grid7 {
  display: grid;
}

/* Your code for 4.1 Line-based placement */
.grid8 {
  display: grid;
}

.grid8__item {

}

/* Your code for 4.2 Using the grid-row and grid-column shorthands */
.grid9 {
  display: grid;
}

.grid9__item:nth-child(1) {

}

.grid9__item:nth-child(2) {

}

.grid9__item:nth-child(3) {

}

.grid9__item:nth-child(4) {

}

.grid9__item:nth-child(5) {

}

.grid9__item:nth-child(6) {

}

/* Your code for 4.3 The span keyword */
.grid10 {
  display: grid;
}

.grid10__item {

}

.grid10__item img {

}

/* Your code for 4.4 Using the grid-area shorthand */
.grid11 {
  display: grid;
}

.grid11__item {

}

/* Your code for 5.1 Naming grid lines */
.grid12 {
  display: grid;
}

.grid12 .c {

}

/* Your code for 5.2 Naming grid areas */
.grid13 {
  display: grid;
}

.grid13 .a {

}

.grid13 .b {

}

.grid13 .c {

}

/* Your code for 6.1 justify/align-content */
.content {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(3, 20%);
  grid-gap: 1em;
  grid-template-areas: "a b b"
                       "a b b"
                       "c c d";
}

.content_itemA {
  grid-area: a;
}

.content_itemB {
  grid-area: b;
}

.content_itemC {
  grid-area: c;
}

.content_itemD {
  grid-area: d;
}

/* Your code for 6.2 justify/align-self */
.self {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: calc(25% - 1em);
  grid-template-areas: "a a b b"
                       "a a b b"
                       "c c d d"
                       "c c d d";
}

.self_itemA {
  grid-area: a;
}

.self_itemB {
  grid-area: b;
}

.self_itemC {
  grid-area: c;
}

.self_itemD {
  grid-area: d;
}

/* Your code for 6.3 justify/align-items */
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: calc(25% - 1em);
  grid-template-areas: "a a b b"
                       "a a b b"
                       "c c d d"
                       "c c d d";
}

.items_itemA {
  grid-area: a;
}

.items_itemB {
  grid-area: b;
}

.items_itemC {
  grid-area: c;
}

.items_itemD {
  grid-area: d;
}
