html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  border-radius: 50%;
  width: 100%;
  box-shadow: 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.5);
}

/* Fixed grid */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 10em);
  grid-gap: 1em;
  padding: 1em;
}

/* Fluid grid */
/* .grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr 2fr);
  grid-gap: 1em;
  padding: 1em;
} */

/* Responsive grid */
/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  grid-gap: 1em;
  padding: 1em;
} */
