<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Standard grid layout</title>
  <meta name="description" content="Standard grid layout with auto-placement">

  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <ul class="grid">
    <li><img src="img/image1.jpg"></li>
    <li><img src="img/image2.jpg"></li>
    <li><img src="img/image3.jpg"></li>
    <li><img src="img/image4.jpg"></li>
    <li><img src="img/image5.jpg"></li>
    <li><img src="img/image6.jpg"></li>
    <li><img src="img/image7.jpg"></li>
    <li><img src="img/image8.jpg"></li>
    <li><img src="img/image9.jpg"></li>
    <li><img src="img/image10.jpg"></li>
    <li><img src="img/image11.jpg"></li>
    <li><img src="img/image12.jpg"></li>
    <li><img src="img/image13.jpg"></li>
    <li><img src="img/image14.jpg"></li>
    <li><img src="img/image15.jpg"></li>
    <li><img src="img/image16.jpg"></li>
    <li><img src="img/image17.jpg"></li>
    <li><img src="img/image18.jpg"></li>
    <li><img src="img/image19.jpg"></li>
    <li><img src="img/image20.jpg"></li>
    <li><img src="img/image21.jpg"></li>
    <li><img src="img/image22.jpg"></li>
    <li><img src="img/image23.jpg"></li>
    <li><img src="img/image24.jpg"></li>
    <li><img src="img/image25.jpg"></li>
    <li><img src="img/image26.jpg"></li>
    <li><img src="img/image27.jpg"></li>
    <li><img src="img/image28.jpg"></li>
    <li><img src="img/image29.jpg"></li>
    <li><img src="img/image30.jpg"></li>
    <li><img src="img/image31.jpg"></li>
    <li><img src="img/image32.jpg"></li>
  </ul>
</body>

</html>
